# FishingAdditions

./: build.gradle  settings.gradle
src/main/java/dev/brianmartinm/fishingAdditions/: Crate.java  FishingAdditions.java  FishingListeners.java  GiveCrateCommand.java
src/main/resources/: config.yml  plugin.yml
